"""
Дана строка. Если в этой строке буква f встречается только один раз, выведите её индекс.
Если она встречается два и более раз, выведите индекс её первого появления и количество букв f.
Если буква f в данной строке не встречается, ничего не выводите
"""
test_string = input("Введите строку ")
if 0 <= test_string.count('f') < 2:
    print(f'Индекс f буквы - {test_string.find('f')}')
elif test_string.count('f') >= 2:
    print(f'Индекс первого появления f буквы - {test_string.find('f')}, \nКоличество букв f {test_string.count('f')}')
