"""
Дана строка. Ввод через input()
- Сначала выведите третий символ этой строки.
- Во второй строке выведите предпоследний символ этой строки.
- В третьей строке выведите первые пять символов этой строки.
- В четвертой строке выведите всю строку, кроме последних двух символов.
- В пятой строке выведите все символы с четными индексами
- В шестой строке выведите все символы с нечетными индексами, то есть начиная со второго символа строки.
- В седьмой строке выведите все символы в обратном порядке.
- В восьмой строке выведите все символы строки через один в обратном порядке, начиная с последнего.
- В девятой строке выведите длину данной строки.
"""

some_string = input("Введите строку ")
print(f'1. {some_string[2]}')
print(f'2. {some_string[-2]}')
print(f'3. {some_string[0:5]}')
print(f'4. {some_string[0:-2]}')
print(f'5. {some_string[0:-1:2]}')
print(f'6. {some_string[2:-1:2]}')
print(f'7. {some_string[::-1]}')
print(f'8. {some_string[::-2]}')
print(f'9. Длина строки - {len(some_string)}')
