"""
13.	Коля устал запоминать телефонные номера и заказал у Вас программу, которая заменила бы ему телефонную книгу.
Коля может послать программе два вида запросов: строку, содержащую имя контакта и его номер, разделенные пробелом,
или просто имя контакта. В первом случае программа должна добавить в книгу новый номер,
во втором – вывести номер контакта. Ввод происходит до символа точки. Если введенное имя уже содержится в
списке контактов, необходимо перезаписать номер.
"""


def contacts():
    telephone_nimbers = {}
    answer = None
    while answer != 3:
        print("Выберите действие:\n"
              "1 - Добавить номер в телефонную книгу\n"
              "2 - Показать контакт по имени\n"
              "3 - Выход\n")
        answer = int(input())
        if answer == 1:
            input_data = input("Введите контакт в формате имя <номер телефона>:\n")
            input_data = input_data.split(" ")
            telephone_nimbers[input_data[0]] = input_data[1]
            print("Не найдено\n")
        elif answer == 2:
            input_data = input("Введите имя контакта\n")
            if input_data in telephone_nimbers.keys():
                print(f'Имя {input_data} - Номер телефона: {telephone_nimbers[input_data]}\n')
            else:
                print("Такого имени нет в записной книге\n")


contacts()
