"""
12.Когда Антон прочитал «Войну и мир», ему стало интересно, сколько слов и в каком количестве используется в этой книге.
Помогите Антону написать упрощённую версию такой программы, которая сможет подсчитать слова, разделённые пробелом и
вывести получившуюся статистику. Программа должна считывать одну строку со стандартного ввода и выводить для
каждого уникального слова в этой строке число его повторений (без учёта регистра) в формате "слово количество".
Порядок вывода слов может быть произвольным, каждое уникальное слово должно выводиться только один раз.
"""

input_field = input("Введите строку ")


def count_words(arg):
    cnt_uniq = {}
    for element in arg.lower().split(" "):
        if element not in cnt_uniq:
            cnt_uniq[element] = 1
        else:
            cnt_uniq[element] += 1
    return cnt_uniq


print(count_words(input_field))
