"""
11.Стремясь стать программистом, важно не только постоянно учиться, но и понимать язык, на котором говорят Ваши коллеги.
Чтобы систематизировать знания, Вы решили написать программу, которая составляет маленький словарь из сленговых выражений.
Программа принимает на вход строки до символа точки, состоящие из понятий и их определений, разделенных знаком тире.
После заполнения словаря программе передается натуральное число m – количество запросов, а затем m строк,
каждая из которых представляет собой одно понятие. Если это понятие есть в словаре, необходимо вывести его определение,
в обратном случае – "Не найдено".
"""

test_input = """
DNS – компьютерная система для получения, хранения и обработки информации о доменных именах
Интрасеть – это замкнутая внутренняя сеть какой-либо организации, работающая по Интернет-протоколу TCP/IP
Фича – недокументированная дополнительная возможность, фишка
Мейнфрейм – большой компьютер, имеющий высокую вычислительную мощность.
"""


def check_definitions(arg):
    keys = []
    values = []
    temp_lst = arg.lstrip().rstrip().split("\n")
    for elem in temp_lst:
        temp_result = elem.split("–")
        keys.append(temp_result[0].rstrip())
        values.append(temp_result[1])
    dict_definitions = dict(zip(keys, values))
    cnt_definitions = int(input("Введите количесвто определений "))
    while cnt_definitions != 0:
        name = input("Введите определение ")
        if name in (list(dict_definitions.keys())):
            print(f'{dict_definitions[name]}')
        else:
            print(f'Не найдено')
        cnt_definitions -= 1


check_definitions(test_input)