"""
9.	Создайте словарь, связав его с переменной school, и наполните данными,
которые бы отражали количество учащихся в разных 9 классах (9а, 9б, 9в, 9м, 9ф и т. п.).
Внесите изменения в словарь согласно следующему:
а) в одном из классов изменилось количество учащихся
б) в школе появился новый класс.
в) в школе был расформирован (удален) другой класс.
г) Вычислите общее количество учащихся 9 классов в школе.
"""


data_school = {'9a': 15, '9б': 17, '9в': 17, '9г': 16}

# Пункт а
data_school['9a'] = 20

# Пункт б
data_school['9д'] = 20

# Пункт в
del data_school['9г']

# Пункт г
print(f'Общее количесвто учеников - {sum(data_school.values())}')
