"""
Дано четырёхзначное число. Проверить, одинаковы ли все цифры в нём.
"""

number = int(input("Введите четырёхзначное число "))
if number // 1000 == (number % 1000) // 100 == ((number % 1000) % 100) // 10 == number % 10:
    print(True)
else:
    print(False)
