"""
11) Длина Минской кольцевой автомобильной дороги —56 километров. Байкер
стартует с нулевого километра МКАД и едет со скоростью V километров в час.
На какой отметке он остановится через T часов M минут?
"""

length_mkad = 56
speed = 100
t = 1
min = 10
time = t + min / 60

distance = speed * time
checkpoint = distance % length_mkad

print(f"Байкер остановится на {round(checkpoint, 2)} км МКАД.")
