"""
5) Напишите программу которая переводит число суток в часы, минуты и секунды. Задачу решить в 2 строчки.
Формат вывода по образцу.
days = 5
Sample Output:
5 суток = 120 часов = 7200 минут = 432000 секунд

"""
days = int(input("Введите количество суток "))
print(f'{days} суток = {days * 24} часов = {days * 24 * 60} минут {days * 24 * 60 * 60} секунд')
