"""
Напишите функцию fib(n), которая по данному целому неотрицательному n возвращает n-e число Фибоначчи.
"""

number = int(input("Введите число "))


def fib(n):
    num1 = num2 = 1
    print(f'Ряд Фибоначчи, номер элемента - 1, значение - {num1}')
    print(f'Ряд Фибоначчи, номер элемента - 2, значение - {num2}')
    for value in range(2, n):
        num1, num2 = num2, num1 + num2
        print(f'Ряд Фибоначчи, номер элемента - {value + 1}, значение - {num2}')


fib(number)
