"""
Дан список положительных целых чисел . Напишите функцию которая вставит после каждого чётного числа его перевёртыш.
18 81, 42 24, 8 8, 122 221
"""

lst = [1, 2, 4, 5, 43, 90, 20, 11, 111, 132]


def reverse(arg):
    for element in arg:
        if element % 2 == 0:
            print(f'Исходный элемент {element} / перевернутый элемент {str(element)[::-1]}')


reverse(lst)
