"""
Найти сумму всех целых чисел от 100 до 500 включительно.
"""
sum = 0
for number in range(100, 501):
    sum += number
print(f'Сумма целых чисел {sum}')
