"""
Вывести строку, удалив из нее повторные вхождения символов
"""

test_string = input('Введите строку ')
print(f'Исходная строка: {test_string}\nПреобразованная строка: {''.join(set(test_string))}')
